---
title: contact
---

You can reach me at the following:

<style> .contacts { display: inline-block; width: 9rem;} </style>
- <span class="contacts">**Email**:</span> first name @ domain
- <span class="contacts">**Discord**:</span> [\@araneasweb](https://discord.com/users/290537029714837525)
- <span class="contacts">**LinkedIn**:</span> [linkedin.com/in/anahitagolshani](https://linkedin.com/in/anahitagolshani)
- <span class="contacts">**GitHub**:</span> [github.com/araneasweb](https://github.com/araneasweb)
