---
title: contact
---

You can reach me at the following:

|              |     |                                                                            |
| ------------ | --- | -------------------------------------------------------------------------- |
| **Email**    |     | (λx.x@golshani.ca) anahita                                                 |
| **Discord**  |     | [\@araneasweb](https://discord.com/users/290537029714837525)               |
| **LinkedIn** |     | [linkedin.com/in/anahitagolshani](https://linkedin.com/in/anahitagolshani) |
| **GitHub**   |     | [github.com/araneasweb](https://github.com/araneasweb)                     |
